APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOCALE = vi
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_PORT=80
JWT_SECRET=Lu6KmcaB4THA6Wj8l3R3rdSgR4UCuk9RsPNaar18AXFhLvjU9EAFZIBVUi37ELvu
FE_URL =http://localhost:3000
CLOUDINARY_URL=cloudinary://965616282758999:wuKzI7T532YYXq6HZLzczbH__ug@dmped9z6o
CLOUDINARY_CLOUD_NAME = dmped9z6o
CLOUDINARY_API_KEY = 965616282758999
CLOUDINARY_API_SECRET = wuKzI7T532YYXq6HZLzczbH__ug

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vydev050204@gmail.com
MAIL_PASSWORD=dtihuanlqsbzrwco
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=vydev050204@gmail.com
MAIL_FROM_NAME=PetSister

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_PORT=3307
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_DATABASE=pet_sisters
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SWAGGER_VERSION=3.0

